// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    RAM4K(in=in , load=loada , address=address[0..11] , out=RAM4Ka );
    RAM4K(in=in , load=loadb , address=address[0..11] , out=RAM4Kb );
    RAM4K(in=in , load=loadc , address=address[0..11] , out=RAM4Kc );
    RAM4K(in=in , load=loadd , address=address[0..11] , out=RAM4Kd );
    RAM4K(in=in , load=loade , address=address[0..11] , out=RAM4Ke );
    RAM4K(in=in , load=loadf , address=address[0..11] , out=RAM4Kf );
    RAM4K(in=in , load=loadg , address=address[0..11] , out=RAM4Kg );
    RAM4K(in=in , load=loadh , address=address[0..11] , out=RAM4Kh );

    Mux8Way16(a=RAM4Ka , b=RAM4Kb, c=RAM4Kc , d=RAM4Kd , e=RAM4Ke , f=RAM4Kf , g=RAM4Kg , h=RAM4Kh , sel=address[11..13] , out=out );
    //// Replace this comment with your code.
}