// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //To load data in the registers  
    DMux8Way(in=load , sel=address , a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7 );  
    //Write of the register function of if their corresponding load is 1
    Register(in=in, load=load0 , out=Reg0 );
    Register(in=in, load=load1 , out=Reg1 );
    Register(in=in, load=load2 , out=Reg2 );
    Register(in=in, load=load3 , out=Reg3 );
    Register(in=in, load=load4 , out=Reg4 );
    Register(in=in, load=load5 , out=Reg5 );
    Register(in=in, load=load6 , out=Reg6 );
    Register(in=in, load=load7 , out=Reg7 );   
    //To read the registers
    Mux8Way16(a=Reg0, b=Reg1, c=Reg2, d=Reg3, e=Reg4 , f=Reg5 , g=Reg6 , h=Reg7 , sel=address , out=out );
    //// Replace this comment with your code.
}