// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //Negation of two sel options
    Not(in=sel[0] , out=notsel0 );
    Not(in=sel[1] , out=notsel1 );
    //Calculation of a
    And(a=in , b=notsel0 , out=atemp );
    And(a=atemp , b=notsel1 , out=a );
    //Calculation of b
    And(a=in , b=sel[0] , out=btemp );
    And(a=btemp , b=notsel1 , out=b );
    //Calculation of c
    And(a=in , b=notsel0 , out=ctemp );
    And(a=ctemp , b=sel[1] , out=c );
    //Calculation af d / Requires check if bits 0 and 1 are equal
    And(a=sel[0] , b=sel[1] , out=dtemp );
    And(a=in , b=dtemp , out=d );
    //// Replace this comment with your code.
}